<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowser_warningsystem.exe" version="1.0.0.1" publicKeyToken="e850661acb178e26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowser_warningsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowser_warningsystem.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- 此应用程序可使用的所有 Windows 版本的列表。
          Windows 将会自动选择最兼容的环境。-->
          <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- 如果应用程序设计为使用 Windows 7，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileOperation.dll" size="9216">
      <assemblyIdentity name="FileOperation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ew9twhpKQla5v13ADqxxP+0xqKdtPwvGgw4GaYNYat0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="String_Caozuo.dll" size="6656">
      <assemblyIdentity name="String_Caozuo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jF6RN+Wi9/FTjtKR5GRCcEQD4Bf3t54EedDRmbNl+70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowser_warningsystem.exe" size="113152">
      <assemblyIdentity name="WpfBrowser_warningsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UoVDpFHpOHLG0LolSxw8VTOyZiyV5HiIPp/C4vgvYLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfBrowser_warningsystem.exe.config" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0WSjbYFfDmF/8MiPjpbPAHTzR6ldAlKfL6QUsn4JcM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fyj-PC\fyj" issuerKeyHash="9b7b85ce83f89ffef08c887677cdbf6ffe52e2ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RRKS+6kNiAdMbr/dS9bmD51w5CM=</DigestValue></Reference></SignedInfo><SignatureValue>cr1VLrk8BJx5okaj0v+nE5EsCZd/XlLcZgDl0ZPB53FN8z+tde6hbomBBsIiSeTDzOt3McagpFZ4rBzpGnDFlU2vzSUYOek8iFHRG4b3Kq5PDEGLG6r7JZlqVFoBvKQBUMNFcvPJY4hM9jB72xd/My/C3JdR4MT5/cfqdqq9EuQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2W3HAzYUpb7/VQSSjiH0pwvGsrtngjvKHEGldFWqPbH9J2tWrwd/mWNv1x8OLnl8vDypYm2I1+f7Xj9lreFpie5qm+gh8zWEW+wzGrNkerEsRI0OrUdXjZvg5Qd1Spne30WVVPp8lpk/n4we1XaLxbZiztc0zlute3RM2pIlNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23e4709d0fe6d64bddbf6e4c07880da9fb921245" Description="" Url=""><as:assemblyIdentity name="WpfBrowser_warningsystem.exe" version="1.0.0.1" publicKeyToken="e850661acb178e26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fyj-PC\fyj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sd9KWGMVgFvnpozm7NMUemzxQKU=</DigestValue></Reference></SignedInfo><SignatureValue>kU1+8rMdnhhf0EwY2KMb8JopQGysG+a3qyBY6H02Yjl7GE9fSYJ3Jc5JOk2aJCbHYmNbcgzhE1xuSOQbob1GTcBR3v3gncdiT4NUtydnL3y3endz3XSu3DOdSyrKw38H/bCho1CCjPlZXKDD+XumNZsd+zfjTFounMiLZxhLVsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2W3HAzYUpb7/VQSSjiH0pwvGsrtngjvKHEGldFWqPbH9J2tWrwd/mWNv1x8OLnl8vDypYm2I1+f7Xj9lreFpie5qm+gh8zWEW+wzGrNkerEsRI0OrUdXjZvg5Qd1Spne30WVVPp8lpk/n4we1XaLxbZiztc0zlute3RM2pIlNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPYmD+UfBS6dMJtC6x9FoDjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAZgB5AGoALQBQAEMAXABmAHkAajAeFw0xODEyMjcxNDA2MjNaFw0xOTEyMjcyMDA2MjNaMB8xHTAbBgNVBAMeFABmAHkAagAtAFAAQwBcAGYAeQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLZbccDNhSlvv9VBJKOIfSnC8ayu2eCO8ocQaV0Vao9sf0na1avB3+ZY2/XHw4ueXy8PKlibYjX5/teP2Wt4WmJ7mqb6CHzNYRb7DMas2R6sSxEjQ6tR1eNm+DlB3VKmd7fRZVU+nyWmT+fjB7VdovFtmLO1zTOW617dEzakiU1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK5RuuNboWQq93jJtJJhuoZd8FXTIfrrsXTk8BSMZSHEWbXXUkUusH8Y1lAQ8AOTghPB6nAaj4QnAhy7B+d0N0IecUBpLXVsko7xyexGZ3xLLYMN7WhzWBzNElYF6ce8elGCOkoS28AsVz5KeVylHeWJQghMxAsYCnbR76rwW8dC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>