d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
d:\用户目录\我的文档\visual studio 2010\projects\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
H:\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
H:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
H:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
H:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
H:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\ResolveAssemblyReference.cache
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.read.1.tlog
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.write.1.tlog
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
C:\Users\PC\Desktop\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
F:\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
F:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
F:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
F:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
F:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
F:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
G:\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
G:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
G:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
G:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
G:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
G:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
E:\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
E:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
E:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
E:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
E:\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
E:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
H:\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
C:\Users\joseph\Desktop\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Ranji3.0\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\Ranji3.0_d\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\程序\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  数据库名称修改过\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件  数据库名称修改过\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件  2018 5 22 准备入厂\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\IniFile.cs
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.application
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\IniFile.cs
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.application
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.application
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.ResolveComReference.cache
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.pdb
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\IniFile.cs
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe.manifest
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.application
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.exe
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Ranji3.0.pdb
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\Interop.WMPLib.dll
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\bin\Debug\AxInterop.WMPLib.dll
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csprojResolveAssemblyReference.cache
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Baobiao.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Data_add.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.data_config.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Detail.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.edit_craft.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Craft_Edit_View.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.BanzuSet.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Gongdan.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Info.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.NumInput.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.passform.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.General.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.history.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MainView.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.myButton.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyLabel.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.MyTextBox.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Port_config.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Properties.Resources.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.sql_test.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3._0.Welcome.resources
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.csproj.GenerateResource.Cache
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.exe.manifest
D:\程序\warningsystem\WarningSystem\bin\Debug\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\浩然新改上位机软件 修改完版\Ranji3.0 天马五分厂\Ranji3.0\obj\x86\Debug\Ranji3.0.application
